# DuggerTest

mavendemo/: pom.xml
mavendemo/src/main/java/com/atguigu/maven/: MavendemoApplication.java  ServletInitializer.java
mavendemo/src/main/java/com/atguigu/maven/comtroller/: BaseController.java  UserController.java
mavendemo/src/main/java/com/atguigu/maven/entity/: BaseEntity.java  User.java
mavendemo/src/main/java/com/atguigu/maven/mapper/: UserMapper.java
mavendemo/src/main/java/com/atguigu/maven/service/: IUserService.java
mavendemo/src/main/java/com/atguigu/maven/service/exception/: DuplicateKeyException.java  InsertException.java  PasswordNotMatchException.java  ServiceException.java  UserNotFoundExceptiojn.java
mavendemo/src/main/java/com/atguigu/maven/service/impl/: UserServiceImpl.java
mavendemo/src/main/java/com/atguigu/maven/util/: ResponseResult.java
mavendemo/src/main/resources/: application.properties
mavendemo/src/main/resources/mappers/: UserMapper.xml
mavendemo/src/main/resources/static/: cloak的学习.html  vueBaseCode.html  事件修饰符.html  模板.html  走马灯效果.html
mavendemo/src/test/java/com/atguigu/maven/: MavendemoApplicationTests.java
mavendemo/src/test/java/com/atguigu/maven/db/: DataSourceTestCase.java
mavendemo/src/test/java/com/atguigu/maven/mapper/: UserMapperTest.java
mavendemo/src/test/java/com/atguigu/maven/service/: UserServiceTest.java
src/: DebugTest.java
web/: index.jsp
